DATABASE = mongodb+srv://shreyanshandilya:<db_password>@cluster0.oe1fj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = ctrflCH7Ku0HKaR4
JWT_SECRET = this-is-my-super-secure-jwt 
JWT_EXPIRES_IN = 365d